<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0"
         xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         xml:lang="ru">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="pub-id">urn:uuid:123456789</dc:identifier>
    <dc:title>Japanese Guide Ru</dc:title>
    <dc:creator id="creator">Tae Kim</dc:creator>
    <dc:language>ru</dc:language>
  </metadata>
  <manifest>
    <item id="img-konnichiha" href="media/1.5.konnichiha.png" media-type="image/png"/>

    <item id="img-2.1.1" href="media/2.1.1.png" media-type="image/png"/>
    <item id="img-2.1.2" href="media/2.1.2.png" media-type="image/png"/>
    <item id="img-2.1.3" href="media/2.1.3.png" media-type="image/png"/>
    <item id="img-2.1.4" href="media/2.1.4.png" media-type="image/png"/>
    <item id="img-2.2.1" href="media/2.2.1.png" media-type="image/png"/>
    <item id="img-2.2.2" href="media/2.2.2.png" media-type="image/png"/>
    <item id="img-2.2.3" href="media/2.2.3.png" media-type="image/png"/>
    
    <item id="img-3.1" href="media/3.1.png" media-type="image/png"/>
    <item id="img-3.3.1" href="media/3.3.1.png" media-type="image/png"/>
    <item id="img-3.3.2" href="media/3.3.2.png" media-type="image/png"/>
    <item id="img-3.4" href="media/3.4.png" media-type="image/png"/>
    <item id="img-3.5" href="media/3.5.png" media-type="image/png"/>
    <item id="img-3.6" href="media/3.6.png" media-type="image/png"/>
    <item id="img-3.8" href="media/3.8.png" media-type="image/png"/>
    <item id="img-3.10" href="media/3.10.png" media-type="image/png"/>

    <item id="img-4.1" href="media/4.1.png" media-type="image/png"/>
    <item id="img-4.1.2" href="media/4.1.2.png" media-type="image/png"/>
    <item id="img-4.1.3" href="media/4.1.3.png" media-type="image/png"/>
    <item id="img-4.2" href="media/4.2.png" media-type="image/png"/>
    <item id="img-4.3.1" href="media/4.3.1.png" media-type="image/png"/>
    <item id="img-4.3.2" href="media/4.3.2.png" media-type="image/png"/>
    <item id="img-4.3.3" href="media/4.3.3.png" media-type="image/png"/>
    <item id="img-4.4" href="media/4.4.png" media-type="image/png"/>
    <item id="img-4.5" href="media/4.5.png" media-type="image/png"/>
    <item id="img-4.6" href="media/4.6.png" media-type="image/png"/>
    <item id="img-4.10" href="media/4.10.png" media-type="image/png"/>
    <item id="img-4.10.2" href="media/4.10.2.png" media-type="image/png"/>
    <item id="img-4.10.3" href="media/4.10.3.png" media-type="image/png"/>
    <item id="img-4.13" href="media/4.13.png" media-type="image/png"/>
    <item id="img-4.14" href="media/4.14.png" media-type="image/png"/>
    <item id="img-4.15.1" href="media/4.15.1.png" media-type="image/png"/>
    <item id="img-4.15.2" href="media/4.15.2.png" media-type="image/png"/>
    <item id="img-4.15.3" href="media/4.15.3.png" media-type="image/png"/>
    <item id="img-4.15.4" href="media/4.15.4.png" media-type="image/png"/>
    <item id="img-4.15.5" href="media/4.15.5.png" media-type="image/png"/>
    <item id="img-4.15.6" href="media/4.15.6.png" media-type="image/png"/>
    <item id="img-4.15.7" href="media/4.15.7.png" media-type="image/png"/>
    <item id="img-4.15.8" href="media/4.15.8.png" media-type="image/png"/>
    <item id="img-4.15.9" href="media/4.15.9.png" media-type="image/png"/>


    <item id="img-5.1.1" href="media/5.1.1.png" media-type="image/png"/>
    <item id="img-5.1.2" href="media/5.1.2.png" media-type="image/png"/>
    <item id="img-5.2.1" href="media/5.2.1.png" media-type="image/png"/>
    <item id="img-5.2.2" href="media/5.2.2.png" media-type="image/png"/>
    <item id="img-5.7" href="media/5.7.png" media-type="image/png"/>
    <item id="img-5.9" href="media/5.9.png" media-type="image/png"/>
    <item id="img-5.12.1" href="media/5.12.1.png" media-type="image/png"/>
    <item id="img-5.12.2" href="media/5.12.2.png" media-type="image/png"/>

    <item id="img-6.1" href="media/6.1.png" media-type="image/png"/>
    <item id="img-6.4.1" href="media/6.4.1.png" media-type="image/png"/>
    <item id="img-6.4.2" href="media/6.4.2.png" media-type="image/png"/>
    <item id="img-6.4.3" href="media/6.4.3.png" media-type="image/png"/>
    <item id="img-6.6" href="media/6.6.png" media-type="image/png"/>



    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    
    <!-- Глава 1: Оглавление -->
    <item id="intro-1" href="DIR1/DIR1CH1.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-2" href="DIR1/DIR1CH2.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-3" href="DIR1/DIR1CH3.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-4" href="DIR1/DIR1CH4.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-5" href="DIR1/DIR1CH5.xhtml" media-type="application/xhtml+xml"/>

    <!-- Глава 2: Система письма --> 
    <item id="ch_2_1" href="DIR2/DIR2CH1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_2_2" href="DIR2/DIR2CH2.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_2_3" href="DIR2/DIR2CH3.xhtml" media-type="application/xhtml+xml"/>

    <!-- Глава 3: Базовая грамматика -->
    <item id="ch_3_1" href="DIR3/DIR3CH1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_2" href="DIR3/DIR3CH2.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_3" href="DIR3/DIR3CH3.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_4" href="DIR3/DIR3CH4.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_5" href="DIR3/DIR3CH5.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_6" href="DIR3/DIR3CH6.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_7" href="DIR3/DIR3CH7.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_8" href="DIR3/DIR3CH8.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_9" href="DIR3/DIR3CH9.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_10" href="DIR3/DIR3CH10.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_11" href="DIR3/DIR3CH11.xhtml" media-type="application/xhtml+xml"/>
    
    <!-- Глава 4: Основная грамматика -->
    <item id="ch_4_1"  href="DIR4/DIR4CH1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_2"  href="DIR4/DIR4CH2.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_3"  href="DIR4/DIR4CH3.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_4"  href="DIR4/DIR4CH4.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_5"  href="DIR4/DIR4CH5.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_6"  href="DIR4/DIR4CH6.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_7"  href="DIR4/DIR4CH7.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_8"  href="DIR4/DIR4CH8.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_9"  href="DIR4/DIR4CH9.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_10" href="DIR4/DIR4CH10.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_11" href="DIR4/DIR4CH11.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_12" href="DIR4/DIR4CH12.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_13" href="DIR4/DIR4CH13.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_14" href="DIR4/DIR4CH14.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_15" href="DIR4/DIR4CH15.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_16" href="DIR4/DIR4CH16.xhtml" media-type="application/xhtml+xml"/>
    
    
    <!-- DIR5 -->
    <item id="ch_5_1"  href="DIR5/DIR5CH1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_5_2"  href="DIR5/DIR5CH2.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_5_3"  href="DIR5/DIR5CH3.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_5_4"  href="DIR5/DIR5CH4.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_5_5"  href="DIR5/DIR5CH5.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_5_6"  href="DIR5/DIR5CH6.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_5_7"  href="DIR5/DIR5CH7.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_5_8"  href="DIR5/DIR5CH8.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_5_9"  href="DIR5/DIR5CH9.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_5_10" href="DIR5/DIR5CH10.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_5_11" href="DIR5/DIR5CH11.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_5_12" href="DIR5/DIR5CH12.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_5_13" href="DIR5/DIR5CH13.xhtml" media-type="application/xhtml+xml"/>
    
    
    <!-- DIR6 -->
    <item id="ch_6_1"  href="DIR6/DIR6CH1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_6_2"  href="DIR6/DIR6CH2.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_6_3"  href="DIR6/DIR6CH3.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_6_4"  href="DIR6/DIR6CH4.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_6_5"  href="DIR6/DIR6CH5.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_6_6"  href="DIR6/DIR6CH6.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_6_7"  href="DIR6/DIR6CH7.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_6_8"  href="DIR6/DIR6CH8.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_6_9"  href="DIR6/DIR6CH9.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_6_10" href="DIR6/DIR6CH10.xhtml" media-type="application/xhtml+xml"/>

    
    <!--
    
     -->
    <!-- Стили -->
    <item id="style" href="style.css" media-type="text/css"/>
  </manifest>

  <spine>
    <itemref idref="toc"/>
    <itemref idref="intro-1"/>
    <itemref idref="intro-2"/>
    <itemref idref="intro-3"/>
    <itemref idref="intro-4"/>
    <itemref idref="intro-5"/>
    <itemref idref="ch_2_1"/>
    <itemref idref="ch_2_2"/>
    <itemref idref="ch_2_3"/>
    <itemref idref="ch_3_1"/>
    <itemref idref="ch_3_2"/>
    <itemref idref="ch_3_3"/>
    <itemref idref="ch_3_4"/>
    <itemref idref="ch_3_5"/>
    <itemref idref="ch_3_6"/>
    <itemref idref="ch_3_7"/>
    <itemref idref="ch_3_8"/>
    <itemref idref="ch_3_9"/>
    <itemref idref="ch_3_10"/>
    <itemref idref="ch_3_11"/>
    <itemref idref="ch_4_1"/>
    <itemref idref="ch_4_2"/>
    <itemref idref="ch_4_3"/>
    <itemref idref="ch_4_4"/>
    <itemref idref="ch_4_5"/>
    <itemref idref="ch_4_6"/>
    <itemref idref="ch_4_7"/>
    <itemref idref="ch_4_8"/>
    <itemref idref="ch_4_9"/>
    <itemref idref="ch_4_10"/>
    <itemref idref="ch_4_11"/>
    <itemref idref="ch_4_12"/>
    <itemref idref="ch_4_13"/>
    <itemref idref="ch_4_14"/>
    <itemref idref="ch_4_15"/>
    <itemref idref="ch_4_16"/>
    
<itemref idref="ch_5_1"/>
    <itemref idref="ch_5_2"/>
    <itemref idref="ch_5_3"/>
    <itemref idref="ch_5_4"/>
    <itemref idref="ch_5_5"/>
    <itemref idref="ch_5_6"/>
    <itemref idref="ch_5_7"/>
    <itemref idref="ch_5_8"/>
    <itemref idref="ch_5_9"/>
    <itemref idref="ch_5_10"/>
    <itemref idref="ch_5_11"/>
    <itemref idref="ch_5_12"/>
    <itemref idref="ch_5_13"/>
    <itemref idref="ch_6_1"/>
    <itemref idref="ch_6_2"/>
    <itemref idref="ch_6_3"/>
    <itemref idref="ch_6_4"/>
    <itemref idref="ch_6_5"/>
    <itemref idref="ch_6_6"/>
    <itemref idref="ch_6_7"/>
    <itemref idref="ch_6_8"/>
    <itemref idref="ch_6_9"/>
    <itemref idref="ch_6_10"/>
  </spine>
</package>
