<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0"
         xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         xml:lang="ru">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="pub-id">urn:uuid:123456789</dc:identifier>
    <dc:title>Название книги</dc:title>
    <dc:language>ru</dc:language>
  </metadata>
  <manifest>
    <item id="img-konnichiha" href="media/1.5.konnichiha.png" media-type="image/png"/>
    <item id="img-2.1.1" href="media/2.1.1.png" media-type="image/png"/>
    <item id="img-2.1.2" href="media/2.1.2.png" media-type="image/png"/>
    <item id="img-2.1.3" href="media/2.1.3.png" media-type="image/png"/>
    <item id="img-2.1.4" href="media/2.1.4.png" media-type="image/png"/>

    <item id="img-2.2.1" href="media/2.2.1.png" media-type="image/png"/>
    <item id="img-2.2.2" href="media/2.2.2.png" media-type="image/png"/>
    <item id="img-2.2.3" href="media/2.2.3.png" media-type="image/png"/>
    <item id="img-3.1" href="media/3.1.png" media-type="image/png"/>
    <item id="img-3.3.1" href="media/3.3.1.png" media-type="image/png"/>
    <item id="img-3.3.2" href="media/3.3.2.png" media-type="image/png"/>

    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    
    <!-- Глава 1: Оглавление -->
    <item id="intro-1" href="1.Оглавление/1.Недостатки обычных учебников.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-2" href="1.Оглавление/2.Японский путеводитель по японской грамматике.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-3" href="1.Оглавление/3.Что не рассмотрено в этом путеводителе.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-4" href="1.Оглавление/4.Рекомендации.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-5" href="1.Оглавление/5.Что необходимо при работе.xhtml" media-type="application/xhtml+xml"/>

    <!-- Глава 2: Система письма -->
    <item id="ch_2" href="2. Система письма/2. Система письма.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_2_1" href="2. Система письма/2.1. Хирагана.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_2_2" href="2. Система письма/2.2. Катакана.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_2_3" href="2. Система письма/2.3. Кандзи.xhtml" media-type="application/xhtml+xml"/>

    <!-- Глава 3: Базовая грамматика -->
    <item id="ch_3_1" href="3. Базовая грамматика/3.1 Декларирование равенства.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_2" href="3. Базовая грамматика/3.2 Введение в частицы （は、も、が）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_3" href="3. Базовая грамматика/3.3 Прилагательные.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_4" href="3. Базовая грамматика/3.4 Основное о глаголах.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_5" href="3. Базовая грамматика/3.5 Отрицательные глаголы.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_6" href="3. Базовая грамматика/3.6 Прошедшее время.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_7" href="3. Базовая грамматика/3.7 Частицы, используемые с глаголами （を、に、へ、で）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_8" href="3. Базовая грамматика/3.8 Переходные и непереходные глаголы.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_9" href="3. Базовая грамматика/3.9 Придаточные предложения и порядок слов.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_10" href="3. Базовая грамматика/3.10 Частицы, используемые с существительными （と、や、とか、の）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_3_11" href="3. Базовая грамматика/3.11 Использование наречий и Гоби.xhtml" media-type="application/xhtml+xml"/>
    
    <!-- Глава 4: Основная грамматика -->
    <item id="ch_4_1" href="4. Основная грамматика/4.1 Вежливая форма и основа глагола　（～です、～ます）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_2" href="4. Основная грамматика/4.2 Обращение к собеседнику.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_3" href="4. Основная грамматика/4.3 Вопросительная частица　（か）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_4" href="4. Основная грамматика/4.4 Сложносочиненные предложения　（て-форма、から、ので、のに、が、けど、し、～たりする）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_5" href="4. Основная грамматика/4.5 Другие использования тэ-формы　（～ている、～てある、～ておく、～ていく、～てくる）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_6" href="4. Основная грамматика/4.6 Потенциальная форма.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_7" href="4. Основная грамматика/4.7 Использование する и なる с частицей に （～[のよう]になる／する）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_8" href="4. Основная грамматика/4.8 Условные формы　с （と、なら、ば、たら）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_9" href="4. Основная грамматика/4.9 Долженствование с　（～だめ、～いけない、～ならない、～ても）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_10" href="4. Основная грамматика/4.10 Выражение желаний　（たい、欲しい、волитив、～たらどう）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_11" href="4. Основная грамматика/4.11 Действия над придаточными предложениями （と、って）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_12" href="4. Основная грамматика/4.12 _Попробовать_ и _попытаться_　（～てみる、волитив+とする）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_13" href="4. Основная грамматика/4.13 Даем и принимаем　（あげる、やる、くれる、もらう）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_14" href="4. Основная грамматика/4.14 Просьбы и приказы　（～ください、～ちょうだい、～なさい、команды）.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_15" href="4. Основная грамматика/4.15 Числительные и счет.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_4_16" href="4. Основная грамматика/4.16 Заключение к 4 части и еще Гоби.xhtml" media-type="application/xhtml+xml"/>
    
    
    <!--
    
     -->
    <!-- Стили -->
    <item id="style" href="style.css" media-type="text/css"/>
  </manifest>

  <spine>
    <itemref idref="toc"/>
    <itemref idref="intro-1"/>
    <itemref idref="intro-2"/>
    <itemref idref="intro-3"/>
    <itemref idref="intro-4"/>
    <itemref idref="intro-5"/>
    <itemref idref="ch_2"/>
    <itemref idref="ch_2_1"/>
    <itemref idref="ch_2_1_1"/>
    <itemref idref="ch_2_2"/>
    <itemref idref="ch_2_2_1"/>
    <itemref idref="ch_2_3"/>
    <itemref idref="ch_3_1"/>
    <itemref idref="ch_3_2"/>
    <itemref idref="ch_3_3"/>
    <itemref idref="ch_3_4"/>
    <itemref idref="ch_3_5"/>
    <itemref idref="ch_3_6"/>
    <itemref idref="ch_3_7"/>
    <itemref idref="ch_3_8"/>
    <itemref idref="ch_3_9"/>
    <itemref idref="ch_3_10"/>
    <itemref idref="ch_3_11"/>
    <itemref idref="ch_4_1"/>
    <itemref idref="ch_4_2"/>
    <itemref idref="ch_4_3"/>
    <itemref idref="ch_4_4"/>
    <itemref idref="ch_4_5"/>
    <itemref idref="ch_4_6"/>
    <itemref idref="ch_4_7"/>
    <itemref idref="ch_4_8"/>
    <itemref idref="ch_4_9"/>
    <itemref idref="ch_4_10"/>
    <itemref idref="ch_4_11"/>
    <itemref idref="ch_4_12"/>
    <itemref idref="ch_4_13"/>
    <itemref idref="ch_4_14"/>
    <itemref idref="ch_4_15"/>
    <itemref idref="ch_4_16"/>
  </spine>
</package>
