<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0"
         xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id"
         xml:lang="ru">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="pub-id">urn:uuid:123456789</dc:identifier>
    <dc:title>Название книги</dc:title>
    <dc:language>ru</dc:language>
  </metadata>
  <manifest>
    <item id="img-konnichiha" href="media/1.5.konnichiha.png" media-type="image/png"/>
    <item id="img-2.1.1" href="media/2.1.1.png" media-type="image/png"/>
    <item id="img-2.1.2" href="media/2.1.2.png" media-type="image/png"/>
    <item id="img-2.1.3" href="media/2.1.3.png" media-type="image/png"/>
    <item id="img-2.1.4" href="media/2.1.4.png" media-type="image/png"/>

    <item id="img-2.2.1" href="media/2.2.1.png" media-type="image/png"/>
    <item id="img-2.2.2" href="media/2.2.2.png" media-type="image/png"/>
    <item id="img-2.2.3" href="media/2.2.3.png" media-type="image/png"/>

    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    
    <!-- Глава 1: Оглавление -->
    <item id="intro-1" href="1.Оглавление/1.Недостатки обычных учебников.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-2" href="1.Оглавление/2.Японский путеводитель по японской грамматике.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-3" href="1.Оглавление/3.Что не рассмотрено в этом путеводителе.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-4" href="1.Оглавление/4.Рекомендации.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-5" href="1.Оглавление/5.Что необходимо при работе.xhtml" media-type="application/xhtml+xml"/>

    <!-- Глава 2: Система письма -->
    <item id="ch_2" href="2. Система письма/2. Система письма.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_2_1" href="2. Система письма/2.1. Хирагана.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_2_1_1" href="2. Система письма/2.1.1.Практические занятия по хирагане.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_2_2" href="2. Система письма/2.2. Катакана.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_2_2_1" href="2. Система письма/2.2.1Практические занятия по катакане.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_2_3" href="2. Система письма/2.3. Кандзи.xhtml" media-type="application/xhtml+xml"/>
    
    
    <item id="ch_3" href="3. Базовая грамматика/3.1 Декларирование равенства.xhtml" media-type="application/xhtml+xml"/>
    <!--
    
     -->
    <!-- Стили -->
    <item id="style" href="style.css" media-type="text/css"/>
  </manifest>

  <spine>
    <itemref idref="toc"/>
    <itemref idref="intro-1"/>
    <itemref idref="intro-2"/>
    <itemref idref="intro-3"/>
    <itemref idref="intro-4"/>
    <itemref idref="intro-5"/>
    <itemref idref="ch_2"/>
    <itemref idref="ch_2_1"/>
    <itemref idref="ch_2_1_1"/>
    <itemref idref="ch_2_2"/>
    <itemref idref="ch_2_2_1"/>
    <itemref idref="ch_2_3"/>
  </spine>
</package>
